{
  "dependencies": {
    "axios": "^1.3.4",
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "cron": "^2.3.0",
    "crypto": "^1.0.1",
    "crypto-js": "^4.1.1",
    "csvtojson": "^2.0.10",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "env-cmd": "^10.1.0",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "express-jwt": "^8.4.1",
    "form-data": "^4.0.0",
    "http-status": "^1.6.2",
    "joi": "^17.8.3",
    "json-2-csv": "^4.0.0",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.2.0",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.9.1",
    "nodemon": "^2.0.21",
    "password-validator": "^5.3.0",
    "pm2": "^5.3.0",
    "request": "^2.88.2",
    "sequelize": "^6.3.4",
    "uuid": "^9.0.0"
  },
  "name": "project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
